# App_BanHangNoiThat

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/addtocard1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addtocard1/: AddressActivity.java  AllDonHangActivity.java  AnimationUtil.java  CardFragment.java  CategoriesProduct.java  ChitietDonhangActivity.java  DetailProductActivity.java  DonHang.java  DonHangActivity.java  EditProfildeActivity.java  EnterOTPActivity.java  HomeFragment.java  MainActivity.java  NoticeFragment.java  Product.java  ProductAdapter.java  ProductAdapter1.java  SearchActivity.java  SignUpActivity.java  SigninActivity.java  SplashActivity.java  User.java  UserAccount.java  VerifyPhoneNumberActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/addtocard1/Adapter/: AddressAdapter.java  Categories.java  CategoriesAdapter.java  CategoriesAdapter1.java  DondathangAdapter.java  Photo.java  PhotoSildeAdapter.java  ProductAdapter.java  ProductAdapter1.java  ProductCartAdapter.java  ProductDonDatHangAdapter.java  ProductlienquanAdapter.java
app/src/main/java/com/example/addtocard1/Animation/: AnimationUtil.java
app/src/main/java/com/example/addtocard1/Cart/: CartUser.java
app/src/main/java/com/example/addtocard1/Doituong/: DonHang.java  Product.java  User.java  UserAccount.java
app/src/main/java/com/example/addtocard1/Fragment/: CardFragment.java  DetailProductFragment.java  HomeFragment.java  NoticeFragment.java  UserFragment.java
app/src/main/res/drawable/: bg_red_conner_6.xml  border_card_view_donhang.xml  butoncolor.xml  card_border.xml  edit.xml  gadiant_card.xml  linebt.xml  textlineborder_top.xml
app/src/main/res/drawable-v24/: bg_gray_conner_6.xml
app/src/main/res/layout/: activity_address.xml  activity_all_don_hang.xml  activity_categories_product.xml  activity_chitiet_donhang.xml  activity_detail_product.xml  activity_don_hang.xml  activity_edit_profilde.xml  activity_enter_otpactivity.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_verifyphone_number.xml  fragment_card.xml  fragment_detailproduct.xml  fragment_home.xml  fragment_notice.xml  fragment_user.xml  item_address.xml  item_dondathang_product.xml  item_donhang.xml  item_lienquan.xml  item_list_categories.xml  item_listproductcart.xml  item_product.xml  item_product1.xml  itemimgproduct_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addtocard1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
