<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/card_border"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/checkbox">

            </CheckBox>
            <ImageView
                android:id="@+id/img_listproduct"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img1"
                ></ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="17dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Giá : "></TextView>
                    <TextView
                        android:id="@+id/tv_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000vnd"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:paddingStart="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="17dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="Số lượng : "></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        >
                        <ImageView
                            android:id="@+id/img_minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/minus_lack">
                        </ImageView>
                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:hint="@string/edittext_hint"
                            android:inputType = "number"
                            android:gravity="center"
                            android:cursorVisible="false"
                            android:id="@+id/edit_quantity"
                            android:text="@string/edittext_hint"
                            ></EditText>
                        <ImageView
                            android:id="@+id/img_plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/plus_black">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/btn_Delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X"
                android:backgroundTint="@color/redCart"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                ></Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>